# ===============================
# ? Configuration du serveur
# ===============================
spring.application.name=jwt-security-auth-role-refresh
# ===============================
# ? Configuration PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-security
spring.datasource.username=postgres
spring.datasource.password=frank
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ? Configuration JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# ? Logs SQL (optionnel)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# ? JWT Configuration
# ===============================
app.jwt.secret=mBBj5JKo+JDRkSyzF3DtTcAr7emF4VLd/+PtclBwSMk=
#app.jwt.expiration-ms=3600000
app.jwt.expiration-ms=20000
app.jwt.refresh-expiration-ms=86400000